JWT_SECRET=supersecretyjsonwebtokenkey
JWT_EXPIRES_IN=3h
MONGODB_URL='mongodb+srv://Karolina:XOIEwdwmXDiWhxmh@animals.dxun5.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
PORT=8080
HOST='smtp.mailtrap.io'
USER='2a4130074e4d71'
PASS='0d0b8be03a5e8b'
    